<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧠 Memory Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="title">Memory Game By David</h1>
  <div>
    playerTurnTemplate()
  </div>
  <div id="clock">0:00</div>
  <img id="exclamation-mark" src="/photos/Exclamation mark.png" alt="game instructions" onclick="showOverlay()">
  <div id="overlay">
    <div id="popup">
      <h2>Welcome to the Memory Matching Game!</h2>
      <p>At the beginning of the game, the cards will be arranged on the screen with their faces down.</p>
      <p>You need to match pairs of cards by selecting two cards at a time. You can choose from 3 to 20 pairs of cards
        in the game.</p>
      <p>If the cards match, they will remain displayed. If they don't, they will be displayed for 2 seconds and then
        flipped back over.</p>
      <p>You win the game when you have matched all pairs of cards.</p>
      <button onclick="hideOverlay()">OK</button>
    </div>
  </div>
  <div id="board">
    <div id="setting-board">
      <span id="cards-amount-words">Number of card pairs (3-20): </span><input type="text" id="cards-amount">
      <br><br>
      <img id="add-player" src="photos/Add button.jpg" alt="Add" onclick="addPlayer()">
      <div id="players-board">
        <div class="player-template"><label>player's name: </label><input type="text"><br></div>
      </div>
      <div id="error-message"></div>
      <button id="start-button">Start</button>
    </div>
  </div>
  <script src="memory-game.js"></script>
</body>

</html>